<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Our Lady of Lourdes Hospital</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/jquery.mobile-1.4.2.min.js"></script>
  <script src="script.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>
<div data-role="page" data-theme="a">
  <div data-role="panel" id="mypanel">
    <div data-role="controlgroup" data-mini="true">
      <ul data-role="listview">
        <li><a href="index.html">Home</a></li>
        <li><a href="echeckf.html">Executive Check-up <br>(Female)</a></li>
        <li><a href="echeckm.html">Executive Check-up <br>(Male)</a></li>
        <li><a href="echeckp.html">Executive Check-up <br>Packages</a></li>
        <li><a href="diabetic.html">Diabetic</a></li>
        <li><a href="comprehensive.html">Comprehensive <br>Cardio Pulmonary</a></li>
        <li><a href="cardio.html">Cardio Vascular</a></li>
        <li><a href="pulmonary.html">Pulmonary</a></li>
        <li><a href="outpatient.html">Out-Patient</a></li>
        <li><a href="#my-header" data-rel="close">Close</a></li>
      </ul>
    </div>
  </div>
  <header data-role="header">
    <a href="index.html" class="ui-btn ui-corner-all ui-icon-back ui-btn-icon-notext ui-btn-left">Back</a>
    <a href="#mypanel" class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext ui-btn-right">Menu</a>
    <div id="branding">Our Lady of Lourdes Hospital</div>
  </header>
  <div data-role="content">
    <div class="ui-grid-solo">
      <h1>Executive Check-up (Female)</h1>
    </div>
    <div class="ui-grid-a">
      <h3 class="ui-bar ui-bar-a ui-corner-all">Important Instructions for Health Checkup</h3>
      <div class="ui-body ui-body-a ui-corner-all">
      <ul>
        <li>Please take prior appointments. For appointments call: (02) 716-8001 to 20 </li>
        <li>Report to the hospital reception at the appointment time on empty stomach. Fasting required for 10 – 12 hours</li>
        <li>Bring all previous medical records & prescriptions, if available along with regular medicines</li>
        <li>Time taken for the check ups ranges between 5 to 6 hours</li>
        <li>Breakfast will be provided by Our Lady of Lourdes Hospital</li>
        <li>Opinion and advice will be given by the consultant on the basis of the test reports in the package.</li>
        <li>Any further tests or consultation will not be a part of this package and hence will be charged extra. The availability of reports in such instances will depend on the nature of the tests.</li>
       </ul>
      </div>
    </div>
      <h3 class="ui-bar ui-bar-a ui-corner-all">Women's Health Package</h3>
      <div class="ui-body ui-body-a ui-corner-all">
	    <h4>Laboratory Studies</h4>
      <ul>
        <li>Creatinine, Serum</li>
        <li>Glucose Fasting</li>
        <li>Lipid Panel</li>
        <ul>
        <li>Cholesterol (Total)</li>
        <li>Cholesterol HDL or Alpha Lipoprotein</li>
        <li>Cholesterol LDL or Beta Lipoprotein</li>
        <li>Cholesterol VLDL or Prebeta Lipoprotein</li>
        </ul>
        <li>Triglycerides</li>
        <li>Alkaline Phosphatase</li>
        <li>SGOT/AST</li>
        <li>Uric Acid Serum</li>
        <li>Pelvic Exam Including PAP Smear (OPD)</li>
        <li>Complete Blood Count</li>
        <li>Cytopath Study (PAP Smear / Cervicovaginal)</li>
        <li>Urinalysis</li>
        <li>Special Chemistries</li>
        <ul>
        <li>Antibody to HBE Antigen, EIA</li>
        <li>Antibody to HBSAG, EIA</li>
        <li>Antibody to Hepatitis C, EIA (Quantitative)</li>
        <li>HBE Antigen EIA</li>
        <li>HBSAG (Quantitative)</li>
        <li>Antibody to Hepatitis B Core Antigen, EIA</li>
        <li>IGM Antibody to Hepatitis A, EIA</li>
        </ul>
        <li>Mammography Bilateral(Digital)</li>
       </ul>
    </div>
    <a href="#positionWindow" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-rel="popup" data-position-to="window">Special Examinations</a>
<div data-role="popup" id="positionWindow" class="ui-content" data-theme="a">
      <h2>Special Examinations</h2>
      <ul>
        <li>Total Body Scan (Bone Densinometry)</li>
        <li>ECG</li>
        <li>Chest X-Ray PA or AP</li>
        <li>Trans-Vaginal Sonography</li>
        <li>Upper Abdomen</li>
      </ul>
</div>
  </div>
  <footer data-role="footer" data-position="fixed" >
    <a href="http://www.facebook.com/OurLadyofLourdesHospital" target="_blank"><img src="images/facebook.png" alt="" /></a>
    <a href="http://twitter.com/OLLHManila" target="_blank"><img src="images/twitter.png" alt="" /></a>
  </footer>
</div>
</body>
</html>